<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Developers page</title>
    <link rel="stylesheet" href=".\style\main.css">
</head>

<body>
    <div class="navbar">
        <div class="container flex">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="Devs.html">Developers</a></li>
                    <li><a href="Signup.html">Sign Ups</a></li>
                    <li><a href="About.html">About</a></li>

                    <li style="float:right ;"><a href="Garages.html">Garages</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <h1 style="text-align: center;">
        Our developers.
    </h1>
    <hr>
    <div>
        <h3 style="text-align: center;">kenneth Mwangi</h3>
        <pre style="text-align: center;" title="More about Kenny">This is our lead developer at wrenchking
                    He has a degree in computer science and 
                     IT.
                    <address>
                        Kenneth Mwangi<br>
                        Contact him on<br>
                        +2547xxxxxxxxx<br>
                        kenmwangi685@gmail.com<br>
                        Kenya<br>
                    </address>
                </pre>
    </div>
    <hr>
    <h3 style="text-align: center;">Hildah Ndonga</h3>
    <pre title="More about Hildah" style="text-align: center ;">
            A woman in tech. 
            She is doing wonders no man has thought possible.
            She is a change activist.
            She is a go getter.
            <address>
                Hildah Ndonga<br>
                Contact her on<br>
                +2547xxxxxxxx<br>
                hildahndonga773@gmail.com<br>
                Kenya
            </address>
            
            <img src="/Images/three.jpg" alt="Hildah Ndonga" width="50" height="50" >
            
        </pre>

</body>

</html>